<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brotherdev.sister.UserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded"
        android:src="@drawable/profile"
        android:padding="5dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/openmedia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:tint="@android:color/white"
        android:background="@drawable/rounded"
        android:layout_alignBottom="@+id/profile"
        android:layout_alignRight="@+id/profile"
        android:layout_alignEnd="@+id/profile"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:drawableTint="@color/colorAccent"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Tetsuya Kuroko"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/label_nama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_edit_black_24dp"
        android:drawableTint="@color/colorAccent"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="kuroko.no.basuke@email.com"
        android:layout_below="@+id/label_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/label_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="44dp"
        android:text="Nama Lengkap"
        android:textColor="@android:color/black"
        android:layout_below="@+id/profile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:layout_below="@+id/nama"
        android:layout_alignLeft="@+id/label_nama"
        android:layout_alignStart="@+id/label_nama" />

</RelativeLayout>
